APP_NAME="townhall"
PORT=4000
MONGODB_URI="mongodb://localhost:27017/townhall"
LOG_LEVEL="silly"
LOG_DIRECTORY="logs"
FRONTEND_BASE="https://townhallui.loca.lt"
FRONTEND_OAUTH_REDIRECT="/zoom-integration-redirect"
API_BASE="https://townhall.loca.lt"
API_PREFIX="/api/v1"

# Zoom Info
ZOOM_APP_SECRECT="v6NWgnEPRZpCYPSS0XIPm2Z58qQ4R34E"
ZOOM_APP_ID="q1sPkOKeQa1D7tsBaKuiw"
ZOOM_OAUTH_SECRECT="g8ooL4Z6okQE1xsQJGY39Ex1kFAUq72o"
ZOOM_OAUTH_ID="591U4biIQCmFqYLHK53VsQ"
ZOOM_API_BASE="https://zoom.us"

# AWS Info
AWS_ACCESS_ID="AKIA5MQK656STWLXTVHZ"
AWS_ACCESS_SECRET="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"
AWS_REGION="us-east-2"
AWS_SIGNATURE_V="v4"
AWS_ICON_BUCKET_URL="https://townhall-icon.s3.us-east-2.amazonaws.com"

# Internal Token Info
ACCESS_TOKEN_VALIDITY_DAYS=1
REFRESH_TOKEN_VALIDITY_DAYS=7
TOKEN_ISSUER=townhallspacetest.com
TOKEN_AUDIENCE=townhallspacetest.com
JWT_SECRET="3p48-94i1u08qfhdj489135u0t9324i=2r02jf449u1303401905809450125F$#^@%&$%&$^%&*@!@"
JWT_TOKEN_TYPE="Bearer"

# RabbitMQ Info
RABBITMQ_HOST="amqp://localhost"
